.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 29vh 29vh 29vh;
  column-gap: 15px;
}

.chart {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 4%);
}

.chart-01 {
  grid-column: 1/5;
  grid-row: 1/1;
}

.chart-02 {
  grid-column: 5/9;
  grid-row: 1/1;
}

.chart-03 {
  grid-column: 9/13;
  grid-row: 1/5;
}

.chart-04 {
  grid-column: 1/5;
  grid-row: 2/3;
}

.chart-05 {
  grid-column: 5/9;
  grid-row: 2/3;
}

.chart-06 {
  grid-column: 1/9;
  grid-row: 3/5;
}
