.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 29vh 29vh 29vh;
  column-gap: 15px;

  @media (max-width: 724px) {
    grid-column: 1/13;
    grid-template-rows: repeat(6, auto);
  }
}

.chart {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 4%);
  overflow: hidden;
}

.chart-01 {
  grid-column: 1/3;
  grid-row: 1/1;

  @media (max-width: 724px) {
    grid-column: 1/7;
    grid-row: 1/1;
  }
}

.chart-02 {
  grid-column: 3/5;
  grid-row: 1/1;

  @media (max-width: 724px) {
    grid-column: 7/13;
    grid-row: 1/1;
  }
}

.chart-03 {
  grid-column: 5/7;
  grid-row: 1/1;

  @media (max-width: 724px) {
    grid-column: 1/7;
    grid-row: 2/2;
  }
}

.chart-04 {
  grid-column: 7/9;
  grid-row: 1/1;

  @media (max-width: 724px) {
    grid-column: 7/13;
    grid-row: 2/2;
  }
}

.chart-05 {
  grid-column: 9/13;
  grid-row: 1/5;

  @media (max-width: 724px) {
    grid-column: 1/13;
    grid-row: 3/3;
  }
}

.chart-06 {
  grid-column: 1/5;
  grid-row: 2/2;

  @media (max-width: 724px) {
    grid-column: 1/13;
    grid-row: 4/4;
  }
}

.chart-07 {
  grid-column: 5/9;
  grid-row: 2/3;

  @media (max-width: 724px) {
    grid-column: 1/13;
    grid-row: 5/5;
  }
}

.chart-08 {
  grid-column: 1/9;
  grid-row: 3/5;

  @media (max-width: 724px) {
    grid-column: 1/13;
    grid-row: 6/6;
  }
}
